<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>Qu’est-ce que le capcha ?</head>


<P> Le terme CAPCHA est un acronyme des termes anglais “Completely Automated Public Turing test to Tell Computers and
    Humans Apart”, il s’agit d’un test à mettre en place dans un formulaire ou dans une page web pour différencier une
    personne d’un ordinateur. En effet, il existe des programmes malveillants qui ont pour objet de nuire ou de détruire
    en utilisant les formulaires. Il y a aussi des programmes et des objets qu’on appelle « spams » qui font de la
    saisie automatique. Le capcha est utilisé pour lutter contre les spams c'est-à-dire pour luttre contre les saisies
    automatiques et intempestives. En général, le capcha consiste à demander au visiteur de traduire ou identifier les
    messages contenus sur une image et de les saisir. A ce jour, un ordinateur ou un programme ne peut pas comprendre ce
    qui est laissé sur une image.
</P>

<body>


</html>